click
setuptools
jinja2
pyyaml
watchdog
phonenumbers
ipython
OdooRPC
gevent==1.4.0
greenlet==0.4.15
cachetools>=2.0.1,<3.0.0
cerberus
pyquerystring
parse-accept-language
num2words==0.5.10
websocket_client==0.56.0
cachetools>=2.0.1,<3.0.0
validate_email==1.3
codicefiscale==0.9
Unidecode==1.1.1
fuzzywuzzy==0.17.0
python-gestpay==0.1.5
python-Levenshtein==0.12.0
XlsxWriter==1.2.9
psycopg2==2.7.3
#-e git://github.com/OCA/openupgradelib.git#egg=openupgradelib
markdown
python-slugify
tomd
html2text
captain-pycard
schwifty
python-mobyt
mandrill
tablib[all]==2.0.0
paramiko
python-redmine
cubiscan
mock
python-barcode
python-axepta==0.3.0
pyxb
asn1crypto
requests-futures
